server.port=8585
#eka_connect_host=http://192.168.1.225:5151
eka_connect_host=http://172.16.5.127:5056
mongo.container.name=192.168.1.225
mongo.port=27017
mongo.database=connect_dev
mongo.userName=connect_dev
mongo.password=Y29ubmVjdDEyMw==

#Mongo DB connection details
spring.data.mongodb.uri=mongodb://connect_dev:connect123@192.168.1.225:27017/connect_dev

httpRequest.connectionTimeOut=120000
httpRequest.readTimeOut=120000

#Service Discovery Eureka
#server.servlet.context-path=/customerconnect
#spring.application.name=CustomerConnectApiService


#eureka registration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
